# Project-4

./: App.xaml  App.xaml.cs  AppDelegate.cs  AssemblyInfo.cs  DetailTent.xaml  DetailTent.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DetailView2.xaml  DetailView2.xaml.cs  Filter.xaml  Filter.xaml.cs  Home.xaml  Home.xaml.cs  Homeclass.cs  Info.plist  KillMyself.Android.csproj  KillMyself.Android.csproj.nuget.cache  KillMyself.Android.csproj.nuget.g.props  KillMyself.Android.csproj.nuget.g.targets  KillMyself.csproj  KillMyself.iOS.csproj  KillMyself.iOS.csproj.nuget.cache  KillMyself.iOS.csproj.nuget.g.props  KillMyself.iOS.csproj.nuget.g.targets  KillMyself.sln  Main.cs  MainActivity.cs  Product.cs  Settings.xaml  Settings.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Tentoonstellingen.xaml  Tentoonstellingen.xaml.cs  Tentoonstellingenclass.cs  project.assets.json
Debug/: KillMyself.iOS.csproj.FileListAbsolute.txt
Model/: Speaker.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Viewmodel/: FilterViewModel.cs  HomeViewModel.cs  SpeakerViewModel.cs  TentoonstellingenViewModel.cs
iPhone/Debug/: DesignTimeResolveAssemblyReferencesInput.cache  KillMyself.iOS.csproj.CoreCompileInputs.cache  KillMyself.iOS.csprojAssemblyReference.cache
iPhone/Debug/build-signature/: signature
iPhoneSimulator/Debug/: DesignTimeResolveAssemblyReferencesInput.cache  KillMyself.iOS.csproj.CoreCompileInputs.cache  KillMyself.iOS.csproj.FileListAbsolute.txt  KillMyself.iOS.csprojAssemblyReference.cache
(+1 files in other folders)
